**/*.go {
    daemon: go run -tags fts5 ./cmd/server.go -log-level DEBUG
}

client/**/*.ts {
    prep: just build-js
}

# Documentation site - rebuild on relevant file changes
docs/template.html README.md server/protocol/*.go tools/schemagen/*.go tools/build-site.sh transcripts/*.html {
    prep: just site
    daemon: devd docs/site
}
